<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="display" id="display"></div>
        <div class="row">
            <button class="clear function buttons" type="button" value="clear" id="clearBtn">AC</button>
            <button class="negative function buttons" type="button" value="negative" id="negativeBtn">+/-</button>
            <button class="percent function buttons" type="button" value="percent" id="percentBtn">%</button>
            <button class="divide operator buttons" type="button" value="divide" id="opBtn3">÷</button>
        </div>
        <div class="row">
            <button class="number buttons" type="button" value="7" id="btn7">7</button>
            <button class="number buttons" type="button" value="8" id="btn8">8</button>
            <button class="number buttons" type="button" value="9" id="btn9">9</button>
            <button class="multiply operator buttons" type="button" value="multiply" id="opBtn2">×</button>
        </div>
        <div class="row">
            <button class="number buttons" type="button" value="4" id="btn4">4</button>
            <button class="number buttons" type="button" value="5" id="btn5">5</button>
            <button class="number buttons" type="button" value="6" id="btn6">6</button>
            <button class="subtract operator buttons" type="button" value="subtract" id="opBtn1">-</button>
        </div>
        <div class="row">
            <button class="number buttons" type="button" value="1" id="btn1">1</button>
            <button class="number buttons" type="button" value="2" id="btn2">2</button>
            <button class="number buttons" type="button" value="3" id="btn3">3</button>
            <button class="add operator buttons" type="button" value="add" id="opBtn0">+</button>
        </div>
        <div class="row">
            <button class="number buttons" type="button" value="0" id="btn0">0</button>
            <button class="decimal number buttons" type="button" value="decimal" id="decimalBtn">.</button>
            <button class="equal operator buttons" type="button" value="equal" id="equalBtn">=</button>
        </div>      
    </div>

    <script src="script.js"></script>
    



    
    
    
    
    
   
</body>
</html>